# CIT365-W-2023-DiasJuniorAndersonOrtiz

./: README.md
MathQuiz/: Form1.Designer.cs  Form1.cs  Form1.resx  MathQuiz.csproj  MathQuiz.sln
MathQuiz/Properties/: AssemblyInfo.cs
MegaDesk-Dias/: Form1.Designer.cs  Form1.cs  MegaDesk-Dias.csproj  MegaDesk-Dias.sln  Program.cs
MegaDesk-Dias/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MongoDBAPI/BookStoreApi/: BookStoreApi.sln
MongoDBAPI/BookStoreApi/BookStoreApi/: BookStoreApi.csproj  Program.cs
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: MvcMovie.csproj  MvcMovieContext-a743d66b-cab3-47e2-8daf-da65fd38a0b1.db  MvcMovieContext-a743d66b-cab3-47e2-8daf-da65fd38a0b1.db-shm  MvcMovieContext-a743d66b-cab3-47e2-8daf-da65fd38a0b1.db-wal  Program.cs  appsettings.json
MvcMovie/MvcMovie/Controllers/: MoviesController.cs
MvcMovie/MvcMovie/Migrations/: 20230302102100_InitialCreate.Designer.cs  20230302224207_firstUpdate.Designer.cs  20230302224207_firstUpdate.cs  20230302234756_imageUpdate.Designer.cs  20230302234756_imageUpdate.cs  20230302235043_imageUpdate2.Designer.cs  20230302235043_imageUpdate2.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/MvcMovie/Models/: Movies.cs  SeedData.cs
MvcMovie/MvcMovie/Properties/: launchSettings.json
MvcMovie/MvcMovie/Views/HelloWorld/: Index.cshtml
MvcMovie/MvcMovie/Views/Home/: Index.cshtml
MvcMovie/MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
MvcMovie/MvcMovie/Views/Shared/: _Layout.cshtml
MyFirstConsoleApplication/: MyFirstConsoleApplication.sln
MyFirstConsoleApplication/MyFirstConsoleApplication/: Program.cs
Notes/: Notes.sln
RazorPagesMovie/: RazorPagesMovie.sln
RazorPagesMovie/RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  RazorPagesMovieContext-591e4e43-f4bb-49c4-8184-a756ea210edd.db  RazorPagesMovieContext-591e4e43-f4bb-49c4-8184-a756ea210edd.db-shm  RazorPagesMovieContext-591e4e43-f4bb-49c4-8184-a756ea210edd.db-wal
ScriptureJournal/MyScriptureJournal/: MyScriptureJournal.sln
(+44 files in other folders)
